DB_HOST=
DB_USER=
DB_PASS=


DB_PORT=5432

#test and prod names
DB_NAME=
#DB_NAME=

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
